# SpringBootAPIRegressionTest

./: README.md  output.json  pom.xml
src/main/java/com/demo/api/: parametersPojo.java
src/main/java/com/example/: ApiApplication.java  ApiErrorResponse.java  ApiExceptionHandler.java  gitRepos.java
src/test/java/com/common/: common_sd.java
src/test/java/com/demo/: ApiApplicationTests.java
src/test/java/com/demo/api/: runCukes.java
src/test/java/com/services/: httpServices.java
src/test/java/com/stepDefs/: createRepo_sd.java  getRepos_sd.java
src/test/resources/: createRepo.feature  cucumber-reports.html  getRepos.feature
